<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance JS Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .maincontainer{
            width: 50%;
            height: 80%;
        }
        .lowerdiv,.upperdiv{
            width: 100%;
            height: 50%;
        }
        .upperdivbox{
            width: 100%;
            height: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lowerdivbox{
            width: 100%;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .boxx{
            width: 30%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lowerdivboximg{
            width: 25%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lowerdivboxpara{
            width: 75%;
            height: 80%;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="upperdiv">
            <div class="upperdivbox">
                <h1 style="color: green;" >Geekster</h1>
            </div>
            <div class="upperdivbox">
                <h3>Click on the button to add image element</h3>
            </div>
            <div class="upperdivbox">
                <button onclick="add()" >click here</button>
            </div>
        </div>
        <div class="lowerdiv" id="lowerdiv">
            <div class="lowerdivbox" >
                <h1 id="p1"></h1>
            </div>
            <div class="lowerdivbox">
                <div class="boxx">
                    <div class="lowerdivboximg" >
                        <img src="" alt="" id="pic" >
                    </div>
                    <div class="lowerdivboxpara">
                        <h2 id="p2"></h2>
                    </div>
                </div>
                
            </div>
        </div>

        <script>
            function add() {              
                const p1=document.getElementById("p1")
                p1.textContent="Image Element Added."
                p1.style.color="green"

                const pic=document.getElementById("pic")
                pic.src="https://media.glassdoor.com/sqll/5183780/geekster-squareLogo-1626161484799.png"
                pic.style.width="50%"
                pic.style.height="50%"

                const p2=document.getElementById("p2")
                p2.innerHTML="Geekster"
                p2.style.color="green"
            }
        </script>
    </div>

</body>
</html>
